.TH "PWR" "1" "Jnue 2019" "" ""

.SH "NAME"
\fBpwr\fR \- prints power information

.SH "SYNOPSIS"
\fBpwr\fR \fIOPTIONS\fR

.SH "DESCRIPTION"
Prints power information from the system\. Includes optionally singling out an arbitrary battery and optionally outputting it in a custom format\.

.SH "OPTIONS"
.TP
\fB\-f\fR, \fB\-\-format\fR=\fIFORMAT\fR
Sets output format as specified by \fIFORMAT\fR, see \fIOUTPUT FORMAT\fR for more details
.TP
\fB\-s\fR, \fB\-\-single\fR=\fIBATTERY\fR
Prints power for a single battery, which is defined by \fIBATTERY\fR
.TP
\fB\-\-help\fR
.br
Prints the program's help text
.TP
\fB\-\-version\fR
Prints the version information

.SH "OUTPUT FORMAT"
The output format can be specified by using escape sequences, which are a subset of those
used in \fBprintf(1)\fR

.TP
\fB\ee\fR
escape
.TP
\fB\ea\fR
bell
.TP
\fB\eb\fR
backspace
.TP
\fB\ef\fR
form-feed
.TP
\fB\en\fR
new-line
.TP
\fB\er\fR
carriage return
.TP
\fB\es\fR
current battery power (specific to this program)
.TP
\fB\et\fR
tab
.TP
\fB\et\fR
vertical tab
.TP 
\fB\e\'\fR
single quote
.TP
\fB\e"\fR
double quote
.TP
\fB\e\e\fR
backslash

.PP
So, for example, the default output format could be expressed as '\es\en'

.SH "AUTHOR"
Written by Aidan Williams

.SH "COPYRIGHT"

.nf

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.  This file is offered as-is,
without any warranty.

.fi
